image: node:8

stages:
  - lint
  - parse
  - "Test & Build"
  - deploy

before_script:
  - yarn install

cache:
  paths:
    - node_modules/

lint:
  image: python:3.7
  tags:
    - docker
  stage: lint
  before_script:
    - pip install flake8
  script:
    - flake8
parse:
  image: python:3.7
  tags:
    - docker
  stage: parse
  before_script:
    - cd parser
  script:
    - ./csv_parser.py
    
  
test:
  tags:
    - docker
  stage: "Test & Build"
  script:
    - yarn test

build:
  tags:
    - docker
  stage: "Test & Build"
  script:
    - yarn build
  artifacts:
    paths:
      - build/

surge:
  tags:
    - docker
  stage: deploy
  environment:
    name: production
    url: https://connectedworldsteam10.surge.sh/
  dependencies:
    - build
  script:
    - npm install surge --global
    - surge --project ./build --domain https://connectedworldsteam10.surge.sh/
  only:
    - master
 
pages:
  tags:
    - docker
  stage: deploy
  dependencies:
    - build
  script:
    - rm -r public
    - mv build/ public/
  artifacts:
    paths:
      - public
  only:
    - master
